body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

p,
h2 {
  margin: 0;
}

.wrapper {
  position: relative;
}
.wrapper.active {
  height: 100vh;
  overflow: hidden;
}
.wrapper .sidebar {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  padding-top: 25px;
  width: 345px;
  height: 100vh;
  margin-left: -345px;
  background-color: #ffa501;
  transition: margin-left 0.2s;
}
.wrapper .sidebar.active {
  margin-left: 0;
}
.wrapper .sidebar span {
  font-size: 30px;
  color: white;
  margin-left: 290px;
  cursor: pointer;
}
.wrapper .sidebar ul {
  margin-top: 64px;
  margin-left: 40px;
}
.wrapper .sidebar ul li {
  margin-top: 23px;
  font-size: 24px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
}
.wrapper .sidebar ul li a {
  text-decoration: none;
  color: white;
}
.wrapper .content {
  transition: opacity 0.2s;
}
.wrapper .content.active {
  opacity: 0.7;
}

#main {
  position: relative;
  width: 100%;
  height: 100vh;
}
#main img {
  position: absolute;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}
#main .left-bar {
  /* Left buttons */
  position: absolute;
  left: -140px;
  /* I don't know why, but position-releative doesn't work. */
  top: 440px;
  font-size: 20px;
  display: grid;
  grid-template-columns: 185px 87px repeat(3, 25px);
  gap: 15px;
  transform: rotate(-90deg);
}
#main .left-bar .row {
  height: 2px;
  width: 70px;
  background-color: #616161;
  align-self: center;
}
#main .left-bar p {
  font-weight: 700;
  display: inline-block;
}
#main .middle {
  position: absolute;
  top: 200px;
  left: 30%;
}
#main .middle .first-line {
  /* First line*/
  position: relative;
}
#main .middle .first-line p {
  position: absolute;
  z-index: 1;
  font-weight: 700;
  font-size: 20px;
  display: inline-block;
  margin: 12px;
}
#main .middle .first-line .circle {
  position: absolute;
  top: 0;
  width: 45px;
  height: 45px;
}
#main .middle .first-line .circle:before {
  content: "";
  display: inline-block;
  width: 45px;
  height: 45px;
  background-color: #ffa501;
  border-radius: 30px;
}
#main .middle h1 {
  font-weight: 700;
  font-size: 48px;
  width: 532px;
  margin-top: 60px;
}
#main .middle .buttons {
  display: grid;
  grid-template-columns: repeat(2, 135px);
  gap: 10px;
  cursor: pointer;
}
#main .middle .buttons .btn {
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
  color: black;
}
#main .middle .buttons .btn p {
  margin: 12px 35px;
  text-align: center;
  font-weight: 700;
  margin: 16px auto;
}
#main .middle .buttons .btn.active {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  background-color: #ffa501;
}
#main #open-menu {
  position: absolute;
  font-size: 30px;
  right: 30px;
  top: 20px;
  cursor: pointer;
}

#about {
  width: 70vw;
  margin: 0 auto 120px auto;
  padding-top: 120px;
  display: grid;
  grid-template-columns: 400px 570px;
  gap: 70px;
}
#about .text .first-title {
  font-size: 16px;
  position: relative;
  height: 45px;
}
#about .text .first-title .circle {
  position: absolute;
}
#about .text .first-title .circle:before {
  content: "";
  display: inline-block;
  width: 45px;
  height: 45px;
  background-color: #ffa501;
  border-radius: 30px;
}
#about .text .first-title p {
  position: absolute;
  z-index: 1;
  top: 13px;
  left: 12px;
  font-weight: 700;
}
#about .text h2 {
  font-size: 36px;
  font-weight: 700;
}
#about .text .line {
  background-color: #ffa501;
  width: 70px;
  height: 4px;
  margin-top: 4px;
}
#about .text .second-line, #about .text #contact .third-line, #contact #about .text .third-line {
  margin-top: 20px;
  font-weight: 500;
  font-size: 16px;
}
#about .text .specialty {
  display: grid;
  grid-template-columns: 260px 260px;
  column-gap: 50px;
  row-gap: 20px;
  margin-top: 45px;
}
#about .text .specialty .col {
  width: 100%;
  display: grid;
  grid-template-columns: 40px 200px;
  gap: 20px;
}
#about .text .specialty .col .icon {
  position: relative;
  height: 50px;
  width: 50px;
}
#about .text .specialty .col .icon:before {
  content: "";
  display: inline-block;
  width: 45px;
  height: 45px;
  background-color: #ffa501;
  border-radius: 30px;
}
#about .text .specialty .col .icon span {
  position: absolute;
  font-size: 30px;
  bottom: 0;
  right: 0;
}
#about .text .specialty .col .text {
  padding-top: 10px;
}
#about .text .specialty .col .text .title {
  font-weight: 700;
  font-size: 20px;
}
#about .text .specialty .col .text .text {
  margin-top: 4px;
  font-size: 14px;
}

#experience .first-title {
  margin: 0 auto;
  height: 45px;
  width: 55px;
  position: relative;
}
#experience .first-title .circle {
  position: absolute;
  left: 5px;
}
#experience .first-title .circle:before {
  content: "";
  display: inline-block;
  width: 45px;
  height: 45px;
  background-color: #ffa501;
  border-radius: 30px;
}
#experience .first-title p {
  position: absolute;
  z-index: 1;
  top: 12px;
  font-weight: 700;
  font-size: 20px;
}
#experience h2 {
  font-weight: 700;
  font-size: 40px;
  text-align: center;
}
#experience .row {
  background-color: #ffa501;
  width: 70px;
  height: 4px;
  margin: 0 auto;
  margin-top: 20px;
}
#experience .study {
  display: grid;
  grid-template-columns: repeat(2, 425px);
  gap: 136px;
  width: 986px;
  margin: 60px auto 0 auto;
}
#experience .study .col {
  display: grid;
  grid-template: 27px repeat(2, 145px)/52px 375px;
  row-gap: 45px;
  grid-template-areas: "canvas title" "canvas block1" "canvas block2";
}
#experience .study .col #canvas1 {
  grid-area: canvas;
}
#experience .study .col .block1 {
  grid-area: block1;
}
#experience .study .col .block2 {
  grid-area: block2;
}
#experience .study .col h2 {
  font-weight: 700;
  font-size: 20px;
  grid-area: title;
  text-align: left;
}
#experience .study .col .first-line {
  display: grid;
  grid-template-columns: 38px 270px;
  gap: 25px;
}
#experience .study .col .first-line .circle-block {
  position: relative;
  height: 55px;
  width: 55px;
}
#experience .study .col .first-line .circle-block .circle {
  position: absolute;
}
#experience .study .col .first-line .circle-block .circle:before {
  content: "";
  display: inline-block;
  width: 45px;
  height: 45px;
  background-color: #ffa501;
  border-radius: 30px;
}
#experience .study .col .first-line .circle-block span {
  position: absolute;
  z-index: 1;
  right: 0;
  bottom: 0;
  font-size: 30px;
}
#experience .study .col .first-line .text .title {
  font-weight: 700;
  font-size: 16px;
  margin-top: 4px;
}
#experience .study .col .first-line .text .description {
  font-weight: 500;
  font-size: 14px;
  margin-top: 5px;
}
#experience .study .col p {
  font-weight: 500;
  font-size: 14px;
  margin-top: 12px;
}

#technology {
  margin-top: 130px;
}
#technology .first-title {
  margin: 0 auto;
  height: 45px;
  width: 77px;
  position: relative;
}
#technology .first-title .circle {
  position: absolute;
  left: 15px;
}
#technology .first-title .circle:before {
  content: "";
  display: inline-block;
  width: 45px;
  height: 45px;
  background-color: #ffa501;
  border-radius: 30px;
}
#technology .first-title p {
  position: absolute;
  z-index: 1;
  top: 12px;
  font-weight: 700;
  font-size: 20px;
}
#technology h2 {
  font-weight: 700;
  font-size: 40px;
  text-align: center;
}
#technology .row {
  background-color: #ffa501;
  width: 70px;
  height: 4px;
  margin: 22px auto 0 auto;
}
#technology .cards {
  width: 60vw;
  margin: 60px auto 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, 270px);
  gap: 13px;
}
#technology .cards .card {
  box-sizing: border-box;
  width: 270px;
  height: 270px;
  border: 1px solid #000000;
  padding: 30px;
}
#technology .cards .card .title {
  font-size: 14px;
  font-weight: 700;
  margin-top: 20px;
}
#technology .cards .card .text {
  margin-top: 20px;
  font-size: 12px;
  font-weight: 700;
}
#technology .skills {
  width: 60vw;
  margin: 120px auto 0 auto;
  display: grid;
  grid-template: repeat(2, 70px)/repeat(auto-fill, 350px);
  row-gap: 30px;
  column-gap: 45px;
}
#technology .skills .col .first {
  display: flex;
  justify-content: space-between;
  height: 45px;
}
#technology .skills .col .first .title {
  position: relative;
  width: 200px;
}
#technology .skills .col .first .title .circle {
  position: absolute;
}
#technology .skills .col .first .title .circle:before {
  content: "";
  display: inline-block;
  width: 45px;
  height: 45px;
  background-color: #ffa501;
  border-radius: 30px;
}
#technology .skills .col .first .title p {
  position: absolute;
  top: 15px;
  left: 12px;
  z-index: 1;
  font-weight: 700;
  font-size: 14px;
}
#technology .skills .col .first .percent {
  font-weight: 700;
  font-size: 14px;
  padding-top: 10px;
}
#technology .skills .col .line {
  position: relative;
  margin-top: 20px;
}
#technology .skills .col .line .grey {
  position: absolute;
  width: 350px;
  height: 14px;
  border-radius: 4px;
  background-color: #e8e4de;
}
#technology .skills .col .line .orange100 {
  position: absolute;
  z-index: 1;
  width: 350px;
  height: 14px;
  border-radius: 4px;
  background-color: #ffa501;
}
#technology .skills .col .line .orange95 {
  position: absolute;
  z-index: 1;
  width: 333px;
  height: 14px;
  border-radius: 4px;
  background-color: #ffa501;
}
#technology .skills .col .line .orange90 {
  position: absolute;
  z-index: 1;
  width: 320px;
  height: 14px;
  border-radius: 4px;
  background-color: #ffa501;
}
#technology .skills .col .line .orange85 {
  position: absolute;
  z-index: 1;
  width: 300px;
  height: 14px;
  border-radius: 4px;
  background-color: #ffa501;
}
#technology .skills .col .line .orange75 {
  position: absolute;
  z-index: 1;
  width: 265px;
  height: 14px;
  border-radius: 4px;
  background-color: #ffa501;
}

#portfolio {
  margin-top: 120px;
}
#portfolio .first-title {
  margin: 0 auto;
  height: 45px;
  width: 114px;
  position: relative;
}
#portfolio .first-title .circle {
  position: absolute;
  left: 35px;
}
#portfolio .first-title .circle:before {
  content: "";
  display: inline-block;
  width: 45px;
  height: 45px;
  background-color: #ffa501;
  border-radius: 30px;
}
#portfolio .first-title p {
  position: absolute;
  z-index: 1;
  top: 12px;
  font-weight: 700;
  font-size: 20px;
}
#portfolio h2 {
  font-weight: 700;
  font-size: 40px;
  text-align: center;
}
#portfolio .row {
  background-color: #ffa501;
  width: 70px;
  height: 4px;
  margin: 22px auto 0 auto;
}
#portfolio .cards {
  width: 1135px;
  margin: 60px auto 0 auto;
  display: grid;
  grid-template: repeat(2, 280px)/repeat(4, 280px);
  gap: 5px;
  grid-template-areas: "uber pulse bread plans" "ipad mac mac plans";
}
#portfolio .cards .card {
  overflow: hidden;
}
#portfolio .cards .card img {
  transition: all 0.2s;
  cursor: pointer;
}
#portfolio .cards .card img:hover {
  filter: brightness(0.9);
  transform: scale(1.15);
}
#portfolio .cards .card#project-card-1 {
  grid-area: uber;
}
#portfolio .cards .card#project-card-2 {
  grid-area: pulse;
}
#portfolio .cards .card#project-card-3 {
  grid-area: ipad;
}
#portfolio .cards .card#project-card-4 {
  grid-area: mac;
}
#portfolio .cards .card#project-card-5 {
  grid-area: bread;
}
#portfolio .cards .card#project-card-6 {
  grid-area: plans;
}

#price {
  margin-top: 60px;
}
#price .first-title {
  margin: 0 auto;
  height: 45px;
  width: 120px;
  position: relative;
}
#price .first-title .circle {
  position: absolute;
  left: 35px;
}
#price .first-title .circle:before {
  content: "";
  display: inline-block;
  width: 45px;
  height: 45px;
  background-color: #ffa501;
  border-radius: 30px;
}
#price .first-title p {
  position: absolute;
  z-index: 1;
  top: 12px;
  font-weight: 700;
  font-size: 20px;
}
#price .row {
  background-color: #ffa501;
  width: 70px;
  height: 4px;
  margin: 22px auto 0 auto;
}
#price .cards {
  width: 1016px;
  margin: 60px auto 0 auto;
  display: grid;
  grid-template: repeat(3, 55px)/repeat(2, 358px);
  column-gap: 30%;
  row-gap: 17px;
}
#price .cards .card .first-line {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6px;
}
#price .cards .card .first-line .left .circle {
  width: 15px;
  display: inline-block;
}
#price .cards .card .first-line .left .circle:before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  background-color: #ffa501;
  border-radius: 30px;
}
#price .cards .card .first-line .left h3 {
  margin: 0;
  margin-left: 5px;
  font-size: 14px;
  display: inline-block;
}
#price .cards .card .first-line p {
  font-weight: 700;
  font-size: 14px;
}

#contact {
  width: 1053px;
  margin: 115px auto 90px auto;
  display: grid;
  grid-template-columns: 400px 585px;
  gap: 68px;
}
#contact .first-title {
  font-size: 16px;
  position: relative;
  height: 45px;
}
#contact .first-title .circle {
  position: absolute;
}
#contact .first-title .circle:before {
  content: "";
  display: inline-block;
  width: 45px;
  height: 45px;
  background-color: #ffa501;
  border-radius: 30px;
}
#contact .first-title p {
  position: absolute;
  z-index: 1;
  top: 14px;
  left: 12px;
  font-weight: 700;
}
#contact h2 {
  font-weight: 700;
  font-size: 40px;
  text-align: center;
}
#contact h2 {
  text-align: left;
  margin: 10px 0;
}
#contact .row {
  background-color: #ffa501;
  width: 70px;
  height: 4px;
  margin-top: 15px;
}
#contact .second-line, #contact .third-line {
  font-weight: 700;
  font-size: 20px;
  margin-top: 20px;
}
#contact .links {
  margin-top: 15px;
  font-size: 35px;
  display: grid;
  grid-template-columns: repeat(3, 35px);
  gap: 25px;
}
#contact .third-line {
  font-size: 17px;
}
#contact form {
  margin-top: 24px;
}
#contact form .input-line {
  display: flex;
  justify-content: space-between;
}
#contact form .input-line .input {
  position: relative;
  height: 55px;
  width: 280px;
}
#contact form .input-line .input .title {
  font-weight: 700;
  font-size: 14px;
  width: 56px;
  position: absolute;
  z-index: 2;
  left: 35px;
  top: 0;
}
#contact form .input-line .input .left {
  position: absolute;
  top: 6px;
  border: 2px solid black;
  border-right: none;
  height: 45px;
  width: 20px;
}
#contact form .input-line .input .right {
  position: absolute;
  right: 0;
  top: 6px;
  border: 2px solid black;
  border-left: none;
  height: 45px;
  width: 204px;
}
#contact form .input-line .input .bottom {
  position: absolute;
  bottom: 0;
  left: 22px;
  border: 1px solid black;
  border-left: none;
  width: 55px;
}
#contact form .input-line .input input {
  width: 264px;
  height: 41px;
  left: 10px;
  top: 8px;
  border: none;
  position: absolute;
  z-index: 1;
  outline: none;
  font-weight: 700;
}
#contact form .input-line .input2 .right {
  width: 155px;
}
#contact form .input-line .input2 .bottom {
  width: 100px;
}
#contact form .input-line .input2 .title {
  width: 80px;
}
#contact form .inputMessage {
  position: relative;
  width: 585px;
  height: 198px;
  margin-top: 20px;
}
#contact form .inputMessage .title {
  font-weight: 700;
  font-size: 14px;
  width: 150px;
  position: absolute;
  z-index: 2;
  left: 35px;
  top: 0;
}
#contact form .inputMessage .left {
  position: absolute;
  top: 6px;
  border: 2px solid black;
  border-right: none;
  height: 188px;
  width: 20px;
}
#contact form .inputMessage .right {
  position: absolute;
  right: 0;
  top: 6px;
  border: 2px solid black;
  border-left: none;
  height: 188px;
  width: 415px;
}
#contact form .inputMessage .bottom {
  position: absolute;
  bottom: 0;
  left: 22px;
  border: 1px solid black;
  border-left: none;
  width: 145px;
}
#contact form .inputMessage input {
  width: 565px;
  height: 180px;
  left: 10px;
  top: 8px;
  border: none;
  position: absolute;
  z-index: 1;
  outline: none;
  font-weight: 700;
}
#contact form button {
  width: 219px;
  height: 45px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  background-color: #ffa501;
  outline: none;
  border: none;
  cursor: pointer;
  margin-top: 28px;
}
#contact form button p {
  font-weight: 700;
}

@media (max-width: 910px) {
  .middle {
    left: 10% !important;
  }

  .left-bar {
    display: none !important;
  }
}
@media (max-width: 425px) {
  .middle {
    left: 15px !important;
  }
  .middle h1 {
    font-size: 30px !important;
    width: 400px !important;
  }
}