@import 'mixins';

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

p,
h2 {
    margin: 0;
}

$main-color: #ffa501;

//sidebar
.wrapper {
    position: relative;

    &.active {
        height: 100vh;
        overflow: hidden;
    }

    .sidebar {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
        padding-top: 25px;

        width: 345px;
        height: 100vh;
        margin-left: -345px;
        background-color: $main-color;
        transition: margin-left .2s;

        &.active {
            margin-left: 0;
        }

        span {
            font-size: 30px;
            color: white;
            margin-left: 290px;
            cursor: pointer;
        }

        ul {
            margin-top: 64px;
            margin-left: 40px;

            li {
                margin-top: 23px;
                font-size: 24px;
                font-weight: 700;
                color: white;
                text-transform: uppercase;

                a {
                    text-decoration: none;
                    color: white;
                }
            }
        }
    }

    .content {
        transition: opacity .2s;

        &.active {
            opacity: .7;
        }
    }
}


#main {
    position: relative;
    width: 100%;
    height: 100vh;
    
    img {
        position: absolute;
        width: 100vw;
        height: 100vh;
        object-fit: cover;
    }

    .left-bar {
        /* Left buttons */
        position: absolute;
        left: -140px;
        /* I don't know why, but position-releative doesn't work. */
        top: 440px;
        font-size: 20px;

        display: grid;
        grid-template-columns: 185px 87px repeat(3, 25px);
        gap: 15px;

        transform: rotate(-90deg);

        .row {
            height: 2px;
            width: 70px;
            background-color: #616161;
            align-self: center;
        }

        p {
            font-weight: 700;
            display: inline-block;

        }
    }

    .middle {
        position: absolute;
        top: 200px;
        left: 30%;

        .first-line {
            /* First line*/
            position: relative;

            p {
                position: absolute;
                z-index: 1;
                font-weight: 700;
                font-size: 20px;
                display: inline-block;
                margin: 12px;
            }

            .circle {
                position: absolute;
                top: 0;
                width: 45px;
                height: 45px;

                @include circle(45px);
            }
        }

        h1 {
            font-weight: 700;
            font-size: 48px;
            width: 532px;
            margin-top: 60px;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(2, 135px);
            gap: 10px;
            cursor: pointer;

            .btn {
                cursor: pointer;
                transition: all .2s;
                text-decoration: none;
                color: black;

                p {
                    margin: 12px 35px;
                    text-align: center;
                    font-weight: 700;
                    margin: 16px auto;
                }

                &.active {
                    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
                    border-radius: 10px;
                    background-color: $main-color;
                }
            }
        }
    }

    #open-menu {
        position: absolute;
        font-size: 30px;
        right: 30px;
        top: 20px;
        cursor: pointer;
    }
}

#about {
    width: 70vw;
    margin: 0 auto 120px auto;
    padding-top: 120px;

    display: grid;
    grid-template-columns: 400px 570px;
    gap: 70px;

    .text {
        .first-title {
            font-size: 16px;
            position: relative;
            height: 45px;

            .circle {
                position: absolute;

                @include circle(45px);
            }

            p {
                position: absolute;
                z-index: 1;
                top: 13px;
                left: 12px;
                font-weight: 700;
            }
        }

        h2 {
            font-size: 36px;
            font-weight: 700;
        }

        .line {
            @include line();
            margin-top: 4px;
        }

        .second-line {
            margin-top: 20px;
            font-weight: 500;
            font-size: 16px;
        }

        .specialty {
            display: grid;
            grid-template-columns: 260px 260px;
            column-gap: 50px;
            row-gap: 20px;
            margin-top: 45px;

            .col {
                width: 100%;
                display: grid;

                grid-template-columns: 40px 200px;
                gap: 20px;

                .icon {
                    position: relative;
                    height: 50px;
                    width: 50px;

                    @include circle(45px);

                    span {
                        position: absolute;
                        font-size: 30px;
                        bottom: 0;
                        right: 0;
                    }
                }

                .text {
                    padding-top: 10px;

                    .title {
                        font-weight: 700;
                        font-size: 20px;
                    }

                    .text {
                        margin-top: 4px;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

#experience {
    .first-title {
        margin: 0 auto;
        height: 45px;
        width: 55px;
        position: relative;

        .circle {
            position: absolute;
            left: 5px;
            @include circle(45px);
        }

        p {
            position: absolute;
            z-index: 1;
            top: 12px;
            font-weight: 700;
            font-size: 20px;
        }
    }

    @include h2Title();

    .row {
        @include line();
        margin: 0 auto;
        margin-top: 20px;
    }

    .study {
        display: grid;
        grid-template-columns: repeat(2, 425px);
        gap: 136px;

        width: 986px;
        margin: 60px auto 0 auto;

        .col {
            display: grid;
            grid-template: 27px repeat(2, 145px) / 52px 375px;
            row-gap: 45px;
            grid-template-areas:
                "canvas title"
                "canvas block1"
                "canvas block2";

            #canvas1 {
                grid-area: canvas;
            }

            .block1 {
                grid-area: block1;
            }

            .block2 {
                grid-area: block2;
            }


            h2 {
                font-weight: 700;
                font-size: 20px;
                grid-area: title;
                text-align: left;
            }

            .first-line {
                display: grid;
                grid-template-columns: 38px 270px;
                gap: 25px;

                .circle-block {
                    position: relative;
                    height: 55px;
                    width: 55px;

                    .circle {
                        position: absolute;

                        @include circle(45px);
                    }

                    span {
                        position: absolute;
                        z-index: 1;
                        right: 0;
                        bottom: 0;

                        font-size: 30px;
                    }
                }

                .text {
                    .title {
                        font-weight: 700;
                        font-size: 16px;
                        margin-top: 4px;
                    }

                    .description {
                        font-weight: 500;
                        font-size: 14px;
                        margin-top: 5px;
                    }
                }
            }

            p {
                font-weight: 500;
                font-size: 14px;
                margin-top: 12px;
            }
        }
    }
}

#technology {
    margin-top: 130px;

    .first-title {
        margin: 0 auto;
        height: 45px;
        width: 77px;
        position: relative;

        .circle {
            position: absolute;
            left: 15px;
            @include circle(45px);
        }

        p {
            position: absolute;
            z-index: 1;
            top: 12px;
            font-weight: 700;
            font-size: 20px;
        }
    }

    @include h2Title();

    .row {
        @include line();
        margin: 22px auto 0 auto;
    }

    .cards {
        width: 60vw;
        margin: 60px auto 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, 270px);
        gap: 13px;

        .card {
            box-sizing: border-box;
            width: 270px;
            height: 270px;
            border: 1px solid #000000;
            padding: 30px;

            .title {
                font-size: 14px;
                font-weight: 700;
                margin-top: 20px;
            }

            .text {
                margin-top: 20px;
                font-size: 12px;
                font-weight: 700;
            }
        }
    }

    .skills {
        width: 60vw;
        margin: 120px auto 0 auto;
        display: grid;
        grid-template: repeat(2, 70px) / repeat(auto-fill, 350px);
        row-gap: 30px;
        column-gap: 45px;

        .col {
            .first {
                display: flex;
                justify-content: space-between;
                height: 45px;

                .title {
                    position: relative;
                    width: 200px;

                    .circle {
                        position: absolute;
                        @include circle(45px);
                    }

                    p {
                        position: absolute;
                        top: 15px;
                        left: 12px;
                        z-index: 1;

                        font-weight: 700;
                        font-size: 14px;
                    }
                }

                .percent {
                    font-weight: 700;
                    font-size: 14px;
                    padding-top: 10px;
                }
            }

            .line {
                position: relative;
                margin-top: 20px;
                @include percentLineGrey();

                .orange100 {
                    @include percentLineOrange(350px);
                }

                .orange95 {
                    @include percentLineOrange(333px);
                }

                .orange90 {
                    @include percentLineOrange(320px);
                }

                .orange85 {
                    @include percentLineOrange(300px);
                }

                .orange75 {
                    @include percentLineOrange(265px);
                }
            }
        }
    }
}

#portfolio {
    margin-top: 120px;

    .first-title {
        margin: 0 auto;
        height: 45px;
        width: 114px;
        position: relative;

        .circle {
            position: absolute;
            left: 35px;
            @include circle(45px);
        }

        p {
            position: absolute;
            z-index: 1;
            top: 12px;
            font-weight: 700;
            font-size: 20px;
        }
    }

    @include h2Title();

    .row {
        @include line();
        margin: 22px auto 0 auto;
    }

    .cards {
        width: 1135px;
        margin: 60px auto 0 auto;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        gap: 5px;
        grid-template-areas:
            "uber pulse bread plans"
            "ipad mac mac plans";

        .card {
            overflow: hidden;

            img {
                transition: all .2s;
                cursor: pointer;

                &:hover {
                    filter: brightness(.9);
                    transform: scale(1.15);
                }
            }

            &#project-card-1 {
                grid-area: uber;
            }

            &#project-card-2 {
                grid-area: pulse;
            }

            &#project-card-3 {
                grid-area: ipad;
            }

            &#project-card-4 {
                grid-area: mac;
            }

            &#project-card-5 {
                grid-area: bread;
            }

            &#project-card-6 {
                grid-area: plans;
            }
        }
    }
}

#price {
    margin-top: 60px;

    .first-title {
        margin: 0 auto;
        height: 45px;
        width: 120px;
        position: relative;

        .circle {
            position: absolute;
            left: 35px;
            @include circle(45px);
        }

        p {
            position: absolute;
            z-index: 1;
            top: 12px;
            font-weight: 700;
            font-size: 20px;
        }
    }

    .row {
        @include line();
        margin: 22px auto 0 auto;
    }

    .cards {
        width: 1016px;
        margin: 60px auto 0 auto;
        display: grid;
        grid-template: repeat(3, 55px) / repeat(2, 358px);
        column-gap: 30%;
        row-gap: 17px;

        .card {
            .first-line {
                display: flex;
                justify-content: space-between;
                margin-bottom: 6px;

                .left {
                    .circle {
                        width: 15px;
                        display: inline-block;
                        @include circle(15px);
                    }

                    h3 {
                        margin: 0;
                        margin-left: 5px;
                        font-size: 14px;
                        display: inline-block;
                    }
                }

                p {
                    font-weight: 700;
                    font-size: 14px;
                }
            }
        }
    }
}

#contact {
    width: 1053px;
    margin: 115px auto 90px auto;
    display: grid;
    grid-template-columns: 400px 585px;
    gap: 68px;

    .first-title {
        font-size: 16px;
        position: relative;
        height: 45px;

        .circle {
            position: absolute;

            @include circle(45px);
        }

        p {
            position: absolute;
            z-index: 1;
            top: 14px;
            left: 12px;
            font-weight: 700;
        }
    }

    @include h2Title();

    h2 {
        text-align: left;
        margin: 10px 0;
    }

    .row {
        @include line();
        margin-top: 15px;
    }

    .second-line {
        font-weight: 700;
        font-size: 20px;
        margin-top: 20px;
    }

    .links {
        margin-top: 15px;
        font-size: 35px;

        display: grid;
        grid-template-columns: repeat(3, 35px);
        gap: 25px;
    }

    .third-line {
        @extend .second-line;

        font-size: 17px;
    }

    form {
        margin-top: 24px;

        .input-line {
            display: flex;
            justify-content: space-between;

            .input {
                position: relative;
                height: 55px;
                width: 280px;

                .title {
                    font-weight: 700;
                    font-size: 14px;
                    width: 56px;
                    position: absolute;
                    z-index: 2;
                    left: 35px;
                    top: 0;
                }

                .left {
                    position: absolute;
                    top: 6px;
                    border: 2px solid black;
                    border-right: none;
                    height: 45px;
                    width: 20px;
                }

                .right {
                    position: absolute;
                    right: 0;
                    top: 6px;
                    border: 2px solid black;
                    border-left: none;
                    height: 45px;
                    width: 204px;
                }

                .bottom {
                    position: absolute;
                    bottom: 0;
                    left: 22px;
                    border: 1px solid black;
                    border-left: none;
                    width: 55px;
                }

                input {
                    width: 264px;
                    height: 41px;
                    left: 10px;
                    top: 8px;
                    border: none;
                    position: absolute;
                    z-index: 1;
                    outline: none;
                    font-weight: 700;
                }
            }

            .input2 {
                .right {
                    width: 155px;
                }

                .bottom {
                    width: 100px;
                }

                .title {
                    width: 80px;
                }
            }
        }

        .inputMessage {
            position: relative;
            width: 585px;
            height: 198px;
            margin-top: 20px;

            .title {
                font-weight: 700;
                font-size: 14px;
                width: 150px;
                position: absolute;
                z-index: 2;
                left: 35px;
                top: 0;
            }

            .left {
                position: absolute;
                top: 6px;
                border: 2px solid black;
                border-right: none;
                height: 188px;
                width: 20px;
            }

            .right {
                position: absolute;
                right: 0;
                top: 6px;
                border: 2px solid black;
                border-left: none;
                height: 188px;
                width: 415px;
            }

            .bottom {
                position: absolute;
                bottom: 0;
                left: 22px;
                border: 1px solid black;
                border-left: none;
                width: 145px;
            }

            input {
                width: 565px;
                height: 180px;
                left: 10px;
                top: 8px;
                border: none;
                position: absolute;
                z-index: 1;
                outline: none;
                font-weight: 700;
            }
        }

        button {
            width: 219px;
            height: 45px;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
            background-color: #ffa501;
            outline: none;
            border: none;
            cursor: pointer;
            margin-top: 28px;

            p {
                font-weight: 700;
            }
        }
    }
}

@import 'media';